# Minimal reverse proxy from PORT 5001 to 5000
# Removes Server header fixing Server version info vulnerability

server {
    listen 5000; # Public port to listen to
    server_name localhost;
    server_tokens off; # Hide NGINX version info

    location / {
        proxy_pass http://127.0.0.1:5001; # PORT to redirect proxy too (Flask)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Remove Server heeader fixing Server version info vulnerability
        proxy_hide_header Server;
    }
}