# Minimal reverse proxy from PORT 5001 to 5000
# Removes Server header fixing Server version info vulnerability
# Applies rate limits to prevent DDOS and brute force attacks

# Define rate limiting zones
limit_req_zone $binary_remote_addr zone=perip_limit:10m rate=5r/s;
limit_req_zone $server_port zone=global_limit:10m rate=200r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

server {
    listen 5000; # Public port to listen to
    server_name localhost;
    server_tokens off; # Hide NGINX version info

    # Apply rate limiting
    limit_req zone=perip_limit burst=10 nodelay;
    limit_req zone=global_limit burst=100 nodelay;
    limit_conn conn_limit 20;

    limit_req_status 429;
    error_page 429 /rate_limited.json;

    location = /rate_limited.json {
        internal;
        default_type application/json;
        return 429 '{"error":"Too many requests. Please slow down."}';
    }

    location / {
        proxy_pass http://127.0.0.1:5001; # PORT to redirect proxy too (Flask)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Remove Server heeader fixing Server version info vulnerability
        proxy_hide_header Server;
    }
}