# Minimal reverse proxy from PORT 5001 to 5000
# Removes Server header fixing Server version info vulnerability

server {
    listen 5001; # PORT Flask web server is running on
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:5000; # PORT to redirect proxy too
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Remove Server heeader fixing Server version info vulnerability
        proxy_hide_header Server;
    }
}